﻿<div class="ui-layout-center">
    <div class="documents">
        <div>
            <div class="tabbable">
                <ul class="nav nav-tabs document-tabs">
                </ul>
            </div>
        </div>
        <div class="tab-content">
        </div>
    </div>
</div>


<div class="ui-layout-east">
    <ul id="column4" class="column">
        <li class="widget color-green" id="widget_201>">
            <div class="widget-head">
                <h3>EAST 1</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
        <li class="widget color-green" id="widget_202>">
            <div class="widget-head">
                <h3>EAST 2</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
    </ul>
</div>


<div class="ui-layout-west">
    <ul id="Ul1" class="column">
        <li class="widget color-green" id="widget_300>">
            <div class="widget-head">
                <h3>WEST 1</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
        <li class="widget color-green" id="widget_301>">
            <div class="widget-head">
                <h3>WEST 2</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
				Lorem ipsum fez kfez f	ezf ez
				Lorem ipsum fez kfez f	ezf ez
				Lorem ipsum fez kfez f	ezf ez
				Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
    </ul>
    <ul id="column2" class="column">
        <li class="widget color-green" id="widget_302>">
            <div class="widget-head">
                <h3>WEST 3</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
        <li class="widget color-green" id="widget_303>">
            <div class="widget-head">
                <h3>WEST 4</h3>
            </div>
            <div class="widget-content">
                Lorem ipsum fez kfez f	ezf ez
            </div>
        </li>
    </ul>
</div>


