﻿<div class="path-section">
    <div class="path"></div>
</div>
<div class="toolbar-wrapper">
</div>
<div class="content splitter-view">
    <div class="folderbrowser"></div>
    <div class="directorylist datatable"></div>
</div>
<div class="file-settings">
    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label">Filename:</label>
            <div class="controls">
                <input type="text" name="filename">
            </div>
        </div>
    </form>
</div>
