﻿<div class="btn-toolbar">
    <div class="btn-group">
        <button class="btn  btn-mini trailing-gap dropdown-toggle" data-toggle="dropdown">
            Tools
                                        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#" action="show-summary-builder">Summary Builder</a></li>
            <li><a href="#" action="show-parameters-builder">Parameters Builder</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn  btn-mini trailing-gap dropdown-toggle" data-toggle="dropdown">
            Help
                                        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#" action="shortcuts">Keyboard Shortcuts</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="lint-toggle">Lint</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="run-script">Run...</button>
    </div>
</div>
<div style="height: 10px"></div>
<div class="working-area">
    <div class="the-editor"></div>
    <div class="lint-section">
        <a class="close">×</a>
        <div class="lint-list"></div>
    </div>
</div>
