﻿<div class="code"></div>
<div class="btn-toolbar">
</div>
<table class="table-striped table-condensed parameters-builder">
    <thead>
        <tr>
            <th>Type</th>
            <th>Id</th>
            <th>Name</th>
            <th>Required</th>
            <th>
                <div class="btn-group" style="float: left">
                    <button class="btn btn-mini trailing-gap dropdown-toggle btn-success" data-toggle="dropdown">New<span class="caret"></span></button>
                    <ul class="dropdown-menu parameter-types" role="menu">
                    </ul>
                </div>
            </th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
