﻿<div class="centered-content">
    <span class="label runresult" style="margin-right: 15px"></span>
    <a class="btn trailing-gap" action="run">Run</a> <a class="btn btn-mini trailing-gap" action="reset">Reset</a>
    <a class="btn btn-mini trailing-gap" action="edit-script">Edit Script</a>
    <span>{{ summary.title }} - v{{summary.version}}</span>
</div>
<div class="accordion" id="accordion-{{id}}">
    <div class="accordion-group">
        <div class="accordion-heading">
            <div class="centered-content"><a class="accordion-toggle" data-toggle="collapse" href="#run-script-result-{{id}}">Result<span class="label runresult" style="margin-left: 15px"></span></a></div>
        </div>
        <div class="accordion-body collapse {% if showResult %}in{% endif %}" section="result" id="run-script-result-{{id}}">
            <div class="accordion-inner">
                <div class="run-script-results-section">
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#run-script-parameters-{{id}}">Parameters</a>
        </div>
        <div class="accordion-body collapse {% if showParameters %}in{% endif %}" section="parameters" id="run-script-parameters-{{id}}">
            <div class="accordion-inner">
                <div class="run-script-parameters-section">
                    <div class="centered-content" style="margin-bottom: 10px">
                        <a class="btn btn-mini trailing-gap" action="save-param">Save</a><select class="saved-parameters input-xlarge trailing-gap"></select>
                        <a class="btn btn-mini trailing-gap" action="load-param">Load</a><a class="btn btn-mini trailing-gap" action="delete-param">Delete</a>
                    </div>
                    <form class="form-horizontal run-script-parameters">
                        
                    </form>
                    <a class="btn trailing-gap " action="run">Run</a><a class="btn btn-mini trailing-gap" action="reset">Reset</a>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" href="#run-script-summary-{{id}}">Details</a>
        </div>
        <div class="accordion-body collapse {% if showDetails %}in{% endif %}" section="summary" id="run-script-summary-{{id}}">
            <div class="accordion-inner">
                <div class="run-script-summary-section" style="margin-bottom: 10px">
                </div>
            </div>
        </div>
    </div>
</div>
