﻿{% if selectionMode == 'single' %}
<div class="input-append">
    <span field-key="{{ id }}" type="field" class="input-xxlarge" readonly="readonly"></span>
    <a class="btn btn-mini" action="browse">Browse...</a>
</div>
{% else %}
<div class="input-append">
    <div>
        <a class="btn btn-mini trailing-gap" action="browse">Add...</a><a class="btn btn-mini trailing-gap" action="remove">Remove Selected</a><a class="btn btn-mini trailing-gap" action="remove-all">Remove All</a>
        <a class="btn btn-mini trailing-gap" action="load-file-list">Load File List</a><select class="file-lists"></select>
    </div>
    <span class="file-list-view"></span>
    <span field-key="{{ id }}" type="field" class="offscreen">
</div>
{% endif %}

