﻿<form class="form-horizontal">
    <div class="error-block"></div>
    <div class="control-group" field-parent="password">
        <label class="control-label" for="password">Enter Password</label>
        <div class="controls">
            <span field-key="password" type="field"></span>
        </div>
    </div>
    <div class="control-group" field-parent="confirmpassword">
        <label class="control-label" for="confirm-password">Confirm Password</label>
        <div class="controls">
            <span field-key="confirmpassword" type="field"></span>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">License</label>
        <div class="controls">
            <div class="license">
                <pre id="license"></pre>
            </div>
        </div>
    </div>
    <div class="control-group" field-parent="agreetolicense">
        <div class="controls">
            <label class="checkbox">
                <span field-key="agreetolicense" type="field"></span>Agree to License
            </label>
            <button type="submit" action="go" class="btn btn-success">Start Scripting!</button>
        </div>
    </div>
    <div class="push"></div>
</form>

