﻿<div class="btn-toolbar">
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="add">Add...</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="remove">Remove</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="clear">Clear</button>
    </div>
    <input type="hidden" class="filelists trailing-gap" />
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="load">Load</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="save">Save</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-mini trailing-gap" action="delete">Delete</button>
    </div>
</div>
<div style="height: 10px"></div>
<div class="filelist-outer"></div>
